spring.cloud.config.server.git.uri=https://github.com/kair069/portalRestaurante.git
#spring.cloud.config.server.git.uri=https://github.com/kair069/portalRestaurante/tree/main/InfoServer

#spring.cloud.config.server.git.searchpath=InfoServer
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.skip-ssl-validation = true
#spring.cloud.config.server.git.username = 72141312@certus.edu.pe
#spring.cloud.config.server.git.password = boltimax.P@1
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=https://github.com/nayanajain/InfoServer

management.endpoints.web.exposure.include=*
server.port=8888